{
  "name": "teachathome",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeachAtHome/TeachAtHome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeachAtHome/TeachAtHome/issues"
  },
  "homepage": "https://github.com/TeachAtHome/TeachAtHome#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-fileupload": "^1.1.6"
  }
}
