{
  "name": "teachathome",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeachAtHome/TeachAtHome.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeachAtHome/TeachAtHome/issues"
  },
  "homepage": "https://github.com/TeachAtHome/TeachAtHome#readme",
  "devDependencies": {
    "@google-cloud/storage": "^4.6.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "mongo-mock": "^4.0.0",
    "mongodb": "^3.5.5"
  }
}
